talks/systemjs.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>Javascript Modules in the Browser</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="//cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css"><link rel="stylesheet" href="/assets/styles/reveal_theme.css"><!-- For syntax highlighting --><link rel="stylesheet" href="//cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"><link rel="stylesheet" href="notecards.css"><!-- If the query includes 'print-pdf', use the PDF print sheet --><script>document.write( '<link rel="stylesheet" href="//cdn.jsdelivr.net/reveal.js/3.0.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!--[if lt IE 9]><script src="//cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/html5shiv.js"></script><![endif]--><meta name="google-site-verification" content="jdNxQ0D7Pu5Zp7em_fWgy3CMhDdvHL9R5aRt8HuL8KY"><script>var gaProperty = 'UA-342641-5';
if (document.cookie.indexOf("analytics-opt-out" + '=true') == -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', gaProperty, 'pdxhub.org');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
}</script></head><body><div class="reveal"><!--<Any>section element inside of this container is displayed as a slide </Any>--><div class="slides"><style>@-webkit-keyframes shake {
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-3px, -6px) rotate(-3deg); }
  20% { -webkit-transform: translate(-6px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
  40% { -webkit-transform: translate(3px, -4px) rotate(5deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-3deg); }
  60% { -webkit-transform: translate(-5px, -2px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(7deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake {
  display:block;
  position:relative;
  -webkit-animation-name: shake;
  -webkit-animation-duration: 1s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.shake2 {
  -webkit-animation-duration: 1.01s;
}
</style><section><p>Eric Drechsel / <a href="http://twitter.com/edrex">@edrex</a></p><h1>Modules in the Browser</h1><aside class="notes"> </aside></section><section><h2>Outline</h2><ul><li>History of modular JS</li><li>ES Modules</li><li>SystemJS helps us get there</li><li>Crystal ball: the future of module delivery</li></ul><aside class="notes"> <h2>Disclaimer</h2><p>I'm not a primary source for any of these topics (the module systems, the ES Loader spec, SystemJS etc).</p></aside></section><section><h2>History of modular JS</h2><ul><li>Archean era</li><li>AMD / Require.JS</li><li>Common JS<ul><li>To the browser: browserify and webpack</li></ul></li><li>ES6 Modules</li></ul></section><section><h2></h2></section><section data-background="http://tuttidentro.files.wordpress.com/2012/12/active-volcano-venus.jpg"><h2>Archean era</h2><p class="fragment shake"><strong>SCRIPT TAGS</strong></p><p class="fragment shake shake2"><strong>Globals</strong></p></section><section><section><h2>AMD</h2><aside class="notes"><ul><li>Async</li></ul></aside></section><section><h3>Consuming modules</h3><pre><code>require([&#39;foo&#39;], 
    function(foo){
        foo.doStuff()
    }
);
</code></pre><a href="http://addyosmani.com/writing-modular-js/">addyosmani.com/writing-modular-js</a></section><section><h3>Defining modules</h3><pre><code>define(&#39;foo&#39;, 
    [&#39;bar&#39;, &#39;baz&#39;], 
    // dependencies (foo and bar) are mapped to function parameters
    function ( bar, baz ) {
        var myModule = {
            doStuff:function(){
                console.log(&#39;Yay! Stuff&#39;);
            }
        }

        return function(x) {
            return [bar(x), baz(x)]
        };
});
</code></pre><a href="http://addyosmani.com/writing-modular-js/">addyosmani.com/writing-modular-js</a></section></section><section><section><h2>CommonJS</h2><p>aka NPM modules</p><aside class="notes"><ul><li>Sync</li><li>which seems to imply bundling for local delivery</li></ul></aside></section><section><h3>Consuming modules</h3><p>On Node:<pre><code>var bar = require(&quot;bar&quot;)
</code></pre></p><p>Bundling (Browserify, Webpack)</p></section></section><section><section><h2>EcmaScript Modules</h2><aside class="notes"><p>Combines both worlds</p></aside></section><section><h3>Exports</h3><pre><code>//------ module1.js ------
export default 123;

//------ module2.js ------
const D = 123;
export { D as default };
</code></pre><p><a href="http://www.2ality.com/2014/09/es6-modules-final.html">2ality.com/2014/09/es6-modules-final.html</a></p></section><section><h3>Declarative import syntax</h3><pre><code>import * as math from &quot;lib/math&quot;;
import {sum, pi} from &quot;lib/math&quot;;
</code></pre></section><section><h3>Default vs named exports</h3><pre><code>//------ foo.js ------
export default 123;

//------ module2.js ------
export const A = 321;

//------ main.js ------
import foo, { A } from &#39;foo&#39;;
</code></pre></section><section><h3>System.import</h3><p>Hint: it's just AMD's `require`</p></section></section><section data-background="http://ak-hdl.buzzfed.com/static/2013-10/enhanced/webdr05/11/15/anigif_enhanced-buzz-11490-1381518046-13.gif"><h3>but I want it</h3><h1><strong>NOW</strong></h1><aside class="notes"><ul><li>ES6 Module Loader</li><li>In that context: SystemJS is a set of ES6 module lifecycle hooks</li><li>But more than that: it's a c</li></ul></aside></section><section><p>Eric Drechsel / <a href="https://twitter.com/edrex">@edrex</a></p><img src="http://www.gravatar.com/avatar/9fe1649090216341429d39f2425a7d5c.png?s=256" class="avatar"><p>Slides: <a href="http://eric.pdxhub.org/talks">eric.pdxhub.org/talks</a></p><p>Code: <a href="https://github.com/edrex/hello-systemjs">github.com/edrex/hello-systemjs</a></p></section></div></div><script src="//cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script><script src="//cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: false,
progress: false,
history: true,
center: true,
theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || "linear", // default/cube/page/concave/zoom/linear/fade/none
// Parallax scrolling
//- parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
//- parallaxBackgroundSize: '2100px 900px',
// Optional libraries used to extend on reveal.js
dependencies: [
{ src: '//cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: '//cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: '//cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: '//cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});</script></body>

public/talks/systemjs.jade
style
  @-webkit-keyframes shake {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-3px, -6px) rotate(-3deg); }
    20% { -webkit-transform: translate(-6px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
    40% { -webkit-transform: translate(3px, -4px) rotate(5deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-3deg); }
    60% { -webkit-transform: translate(-5px, -2px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(7deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
  }
  .shake {
    display:block;
    position:relative;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 1s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  .shake2 {
    -webkit-animation-duration: 1.01s;
  }

section
  p Eric Drechsel / 
    a(href='http://twitter.com/edrex') @edrex
  h1 Modules in the Browser
  aside.notes 
    :markdown
section
  h2 Outline
  ul
    li History of modular JS
    li ES Modules
    li SystemJS helps us get there
    li Crystal ball: the future of module delivery
  aside.notes 
    h2 Disclaimer
    p I'm not a primary source for any of these topics (the module systems, the ES Loader spec, SystemJS etc).
section
  h2 History of modular JS
  ul
    li Archean era
    li AMD / Require.JS
    li Common JS
      ul
        li To the browser: browserify and webpack
    li ES6 Modules
section
  h2
section(data-background="http://tuttidentro.files.wordpress.com/2012/12/active-volcano-venus.jpg")
  h2 Archean era
  p.fragment.shake: strong SCRIPT TAGS
  p.fragment.shake.shake2: strong Globals
section
  section
    h2 AMD
    aside.notes
      ul
        li Async
  section
    h3 Consuming modules
    :markdown
      ```
      require(['foo'], 
          function(foo){
              foo.doStuff()
          }
      );
      ```
    a(href="http://addyosmani.com/writing-modular-js/") addyosmani.com/writing-modular-js
  section
    h3 Defining modules
    :markdown
      ```
      define('foo', 
          ['bar', 'baz'], 
          // dependencies (foo and bar) are mapped to function parameters
          function ( bar, baz ) {
              var myModule = {
                  doStuff:function(){
                      console.log('Yay! Stuff');
                  }
              }
       
              return function(x) {
                  return [bar(x), baz(x)]
              };
      });
      ```
    a(href="http://addyosmani.com/writing-modular-js/") addyosmani.com/writing-modular-js
section
  section
    h2 CommonJS
    p aka NPM modules
    aside.notes
      ul
        li Sync
        li which seems to imply bundling for local delivery
  section
    h3 Consuming modules
    p On Node:
      :markdown
        ```
        var bar = require("bar")
        ```
    p Bundling (Browserify, Webpack)
section
  section
    h2 EcmaScript Modules
    aside.notes
      p Combines both worlds
  section
    h3 Exports
    :markdown
      ```
      //------ module1.js ------
      export default 123;
      
      //------ module2.js ------
      const D = 123;
      export { D as default };
      ```
    p: a(href="http://www.2ality.com/2014/09/es6-modules-final.html") 2ality.com/2014/09/es6-modules-final.html
  section
    h3 Declarative import syntax
    :markdown
      ```
      import * as math from "lib/math";
      import {sum, pi} from "lib/math";
      ```
  section
    h3 Default vs named exports
    :markdown
      ```
      //------ foo.js ------
      export default 123;
      
      //------ module2.js ------
      export const A = 321;
      
      //------ main.js ------
      import foo, { A } from 'foo';
      ```
  section
    h3 System.import
    p Hint: it's just AMD's `require`
section(data-background="http://ak-hdl.buzzfed.com/static/2013-10/enhanced/webdr05/11/15/anigif_enhanced-buzz-11490-1381518046-13.gif")
  h3 but I want it
  h1: strong NOW
  aside.notes
    ul
      li ES6 Module Loader
      li In that context: SystemJS is a set of ES6 module lifecycle hooks
      li But more than that: it's a c
section
  p Eric Drechsel / 
    a(href='https://twitter.com/edrex') @edrex
  img.avatar(src="http://www.gravatar.com/avatar/9fe1649090216341429d39f2425a7d5c.png?s=256")  
  p Slides: 
    a(href='http://eric.pdxhub.org/talks') eric.pdxhub.org/talks
  p Code: 
    a(href="https://github.com/edrex/hello-systemjs") github.com/edrex/hello-systemjs
