resume/tech-skills.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="CACHE-CONTROL" content="NO-CACHE"><title></title><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/assets/styles/markdown.css"><link rel="stylesheet" href="/assets/styles/style.css"><link rel="stylesheet" href="resume.css"><link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css"><meta name="google-site-verification" content="jdNxQ0D7Pu5Zp7em_fWgy3CMhDdvHL9R5aRt8HuL8KY"><script>var gaProperty = 'UA-342641-5';
if (document.cookie.indexOf("analytics-opt-out" + '=true') == -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', gaProperty, 'pdxhub.org');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
}</script></head><body class="resume"><div class="container"><p><a href="http://eric.pdxhub.org/" title="Eric's homepage"><img style="float:right; width: 72px; border-radius: 10px; " src="/assets/avatar.jpeg" class="avatar"></a></p><h1>Technical Skills</h1><h3>Legend</h3><ul class="legend"><li class="expert">Expert</li><li class="proficient">Proficient</li><li class="literate">Literate</li></ul><h2>Client Side</h2><h3>Core Technologies</h3><ul><li class="expert">CSS3</li></ul><h3>Libraries</h3><ul><li class="proficient">Underscore</li><li class="proficient">AngularJS</li><li class="literate">React</li></ul></div></body></html>

_unported/resume/tech-skills.jade
h1 Technical Skills

h3 Legend
ul.legend
 li.expert Expert
 li.proficient Proficient
 li.literate Literate

h2 Client Side

h3 Core Technologies

ul
  li.expert CSS3

h3 Libraries
ul
  li.proficient Underscore
  li.proficient AngularJS
  li.literate React
